# mySrez5

./: pom.xml
src/main/webapp/: index.jsp  only_for_user.jsp
src/main/webapp/WEB-INF/: HelloServlet-servlet.xml  security-context.xml  spring-database.xml  web.xml
